# grana-flow

./: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
launcher/GranaFlow.Launcher/: GranaFlow.Launcher.csproj  Program.cs
scripts/: build-release.mjs  dev.mjs
server/: env.mjs  index.mjs
src/: App.tsx  index.css
src/lib/: finance.ts
