<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GranaFlow</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app.zip" LogicalName="GranaFlow.AppBundle.zip" Condition="Exists('Resources\app.zip')" />
    <EmbeddedResource Include="Resources\node.exe" LogicalName="GranaFlow.Node.exe" Condition="Exists('Resources\node.exe')" />
  </ItemGroup>
</Project>
