<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>GranaFlow</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <Version>0.4.3</Version>
    <ApplicationIcon>Assets\granaflow-icon.ico</ApplicationIcon>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\app.zip" LogicalName="GranaFlow.AppBundle.zip" Condition="Exists('Resources\app.zip')" />
    <EmbeddedResource Include="Resources\node.zip" LogicalName="GranaFlow.Node.zip" Condition="Exists('Resources\node.zip')" />
  </ItemGroup>
</Project>
